absl-py==0.6.1
alembic==1.0.9
amqp==2.4.2
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
billiard==3.6.0.0
blinker==1.4
Brlapi==0.6.6
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
command-not-found==0.3
configparser==3.7.4
cryptography==2.1.4
cupshelpers==1.0
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.2
django-haystack==2.8.1
django-redis==4.10.0
fdfs-client-py==1.2.6
Flask==1.0.2
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gast==0.2.0
gevent==1.3.7
greenlet==0.4.15
grpcio==1.17.0
h5py==2.8.0
HTMLParser==0.0.2
httplib2==0.9.2
idna==2.8
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.14
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
kombu==4.5.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
lxml==4.2.5
macaroonbakery==1.1.3
Mako==1.0.9
Markdown==3.0.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.2.post1
netifaces==0.10.4
numpy==1.15.4
oauth==1.0.1
olefile==0.45.1
pandas==0.23.4
pbr==5.1.3
pexpect==4.2.1
pickleshare==0.7.4
Pillow==6.0.0
prompt-toolkit==1.0.15
protobuf==3.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.7.2
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pylint==2.3.1
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyRFC3339==1.0
python-alipay-sdk==1.10.0
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.32
python-editor==1.0.4
pytz==2019.1
pyxdg==0.25
PyYAML==3.12
qiniu==7.2.4
redis==3.2.1
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
scipy==1.1.0
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
SQLAlchemy==1.3.3
sqlparse==0.3.0
ssh-import-id==5.7
stevedore==1.30.1
system-service==0.3
systemd-python==234
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
traitlets==4.3.2
typed-ast==1.3.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
usb-creator==0.3.3
uWSGI==2.0.18
vine==1.3.0
virtualenv==16.4.3
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.15.2
Whoosh==2.7.4
wrapt==1.11.1
WTForms==2.2.1
xkit==0.0.0
xmltodict==0.12.0
zope.interface==4.3.2
